{
  "name": "kyutranslation",
  "version": "1.0.1",
  "description": "Help KyuBot learn multiple languages!",
  "main": "index.js",
  "scripts": {
    "commands:dashboard": "node ./information.js",
    "merge": "node ./merge.js",
    "schema": "node ./schema.js",
    "upload": "node ./schema.js && node ./merge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyuMangement/KyuTranslation.git"
  },
  "keywords": [
    "translation",
    "kyubot",
    "discord",
    "json"
  ],
  "author": "KSJaay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyuMangement/KyuTranslation/issues"
  },
  "homepage": "https://github.com/KyuMangement/KyuTranslation#readme",
  "dependencies": {
    "translate-google": "^1.5.0"
  }
}
